.exampleApplication {
	.content {
		margin: 0 auto;
		padding: 0 2em;
		max-width: 800px;
		margin-bottom: 50px;
		line-height: 2em;
	}
	.header {
		max-width: 768px;
		margin: 0 auto;
		padding: 1em;
		text-align: center;
		background: #fff;
	}
	.header h1 {
		font-size: 300%;
		font-weight: 100;
		margin: 0;
		margin-bottom: 40px;
	}
	.header small {
		font-size: 16px;
	}
}
